def _compute_lateral_shift(self):
        """
        他車回避のための「目標横位置シフト量[m]」を毎周期計算して返す（ルートB / 案A）。

        方式:
            MPCのコスト項を足すのではなく、目標横位置(コリドー中心)を他車の逆側へ
            ずらすことで回避する。距離ペナルティを直接コスト化すると非凸になり
            OSQPが解けない/吸い寄せられるが、目標をずらすだけなら凸のまま解ける。

        戻り値:
            長さ N の np.ndarray（各予測ステップの横シフト量[m]、符号付き）
            回避不要のときは None（Noneを渡すとMPC側は従来通りコリドー中心を狙う）

        状態機械（2状態）:
            ① IDLE     … 通常走行。目標は元経路。
            ② AVOIDING … 回避中。②遷移時に「起点・向き・幅」を一度だけラッチして固定し、
                          以降はそれを動かさない。→ 他車が動いても目標経路が痙攣しない。

        遷移:
            ①→②: 前方他車が「自車ホライゾンの半分より手前」かつ
                  「道幅の法線線分の内側(lb..ub)」に入ったとき
            ②→①: 自車が他車を「自車長半分以上・1秒以上」リード、または②に10秒滞在
        """
        # --- 前提となる属性の存在チェック（選択肢2で常時初期化されている想定）---
        obstacles = getattr(self, "_dynamic_obstacles", None)
        waypoint_xy = getattr(self, "_waypoint_xy", None)

        # 参照経路・車両モデルが未準備なら何もしない（起動直後の保険）
        if not hasattr(self, "_reference_path") or not hasattr(self, "_car"):
            return None

        # 他車情報が無く、かつ現在 IDLE のときだけ早期リターン。
        # ※ AVOIDING 中は他車を見失っても継続したい（終了判定は下で行う）。
        if (not obstacles or waypoint_xy is None or waypoint_xy.size == 0) \
                and self._avoid_state == "IDLE":
            return None

        # === 基本量の準備 ===
        N = int(self._mpc.N)                        # 予測ホライゾン長[step]
        ego_wp = int(self._mpc.model.wp_id)         # 自車の現在waypoint（絶対index）
        n_wp = len(waypoint_xy)                     # コース全waypoint数（周回の折返しに使用）
        wps = waypoint_xy                           # 全waypointのxy座標 shape=(n_wp, 2)
        now = self.get_clock().now().nanoseconds * 1e-9   # 現在時刻[s]（10s/1s判定用）

        # 自車サイズ・安全余白（最大回避幅の計算に使用）
        ego_radius = float(self._car.width) / 2.0   # 自車の半幅[m]
        alpha = 0.20                                # 壁からの追加安全余白[m]

        # --- リード判定用の単位換算（いずれも要実測調整）---
        # 1秒あたりに進む waypoint 数（現状は未使用だが将来のリード距離換算用に保持）。
        wp_per_sec = float(getattr(self, "_wp_per_sec_est", 10.0))
        # 自車長の半分を waypoint 数に換算した値。「自車長半分リード」の閾値。
        half_len_wp = float(getattr(self, "_half_len_wp", 2.0))

        # === ホライゾン上（前方かつ道幅内）の他車を1台選ぶ ===
        # best = (gap, e_y_obs, obs_wp, wp)
        #   gap     : 前方距離[wp]。後方は負（下の剰余処理参照）
        #   e_y_obs : 他車のコース中心からの符号付き横ずれ[m]（+左 / -右）
        #   obs_wp  : 他車を投影した最近傍waypoint（絶対index）
        #   wp      : その waypoint（lb/ub=実測道幅, psi=向き を持つ）
        best = None
        for ob in obstacles or []:
            # 他車位置を全waypointに最近傍投影
            dxy = wps - np.array([ob.cx, ob.cy], dtype=np.float64)
            obs_wp = int(np.argmin(np.einsum('ij,ij->i', dxy, dxy)))

            # --- 条件A(前提): 前方距離。剰余の半周超えは「後方」とみなし負にする ---
            # 周回コースで (obs_wp-ego_wp)%n_wp をそのまま使うと、後方の車が
            # 「はるか前方」に化けて誤検知する。半周を超えたら負に折り返して除外する。
            raw = (obs_wp - ego_wp) % n_wp
            gap = raw if raw <= n_wp / 2 else raw - n_wp
            # 前方(gap>0)かつホライゾン内(gap<N)だけ対象。後方・遠方は無視。
            if not (0 < gap < N):
                continue

            # --- 他車の符号付き横ずれ（法線方向の距離）---
            # 法線方向 = (-sin psi, cos psi) との内積。+なら左、-なら右。
            wp = self._reference_path.get_waypoint(obs_wp)
            e_y_obs = (-np.sin(wp.psi) * (ob.cx - wp.x)
                       + np.cos(wp.psi) * (ob.cy - wp.y))

            # --- 条件B: ホライゾンの法線線分（＝道幅 lb..ub）の内側にいるか ---
            # wp.lb=右壁までの距離(負), wp.ub=左壁までの距離(正)。
            # この範囲を外れて横に離れた車は「絡まない相手」として無視。
            if not (wp.lb <= e_y_obs <= wp.ub):
                continue

            # 前方で最も近い車を選ぶ（gapが小さいほど近い）
            if best is None or gap < best[0]:
                best = (gap, e_y_obs, obs_wp, wp)

        # ============================================================
        # ①→② 遷移判定（現在 IDLE のときだけ）
        # ============================================================
        if self._avoid_state == "IDLE":
            if best is not None:
                gap, e_y_obs, obs_wp, wp = best

                # 【開始条件A（本体）】他車がホライゾンの半分より手前に来たか。
                # （条件B=道幅内 は上のループで既に満たしている）
                if 0 < gap <= N / 2:
                    # 【回避方向を決定してラッチ】余白の多い側＝他車の逆側へ。
                    #   他車が右(e_y_obs<0) → 左(+1)へ / 他車が左(e_y_obs>0) → 右(-1)へ
                    # ※ psi定義が想定と逆で左右が反転する場合はこの符号を反転。
                    direction = -np.sign(e_y_obs) if e_y_obs != 0.0 else 1.0

                    # 【最大回避幅を計算してラッチ】
                    # 既存目標経路(中心, e_y=0)から壁ぎりぎり(自車半径+α内側)まで寄せる量。
                    # 壁距離は「その地点の実測空き」を回避方向で使い分ける:
                    #   wp.ub=左壁まで(正) / wp.lb=右壁まで(負)
                    if direction > 0:
                        wall_dist = abs(wp.ub)   # 左へ逃げる → 左壁までの実測距離
                    else:
                        wall_dist = abs(wp.lb)   # 右へ逃げる → 右壁までの実測距離
                    # 狭所(壁距離<自車半径+α)では 0 にクリップ（負防止）。
                    max_shift = max(wall_dist - (ego_radius + alpha), 0.0)

                    # 【状態を AVOIDING へ遷移し、起点・向き・幅・開始時刻を固定】
                    # ここで固定した値は AVOIDING 中いっさい更新しない（＝目標が動かない）。
                    self._avoid_state = "AVOIDING"
                    self._avoid_dir = direction              # 回避方向(+/-)
                    self._avoid_s_start = float(obs_wp)      # S字の起点(絶対wp)
                    self._avoid_max_shift = max_shift        # 最大回避幅[m]
                    self._avoid_t_start = now                # 回避開始時刻[s]
                    self._lead_t_start = None                # リード成立の起点をリセット

            # 遷移しなかった（まだ IDLE のまま）なら回避なし
            if self._avoid_state == "IDLE":
                return None

        # ============================================================
        # ここから下は AVOIDING 状態の処理
        # ============================================================
        elapsed = now - self._avoid_t_start   # 回避開始からの経過時間[s]

        # --- リード判定: 自車が他車を「自車長半分以上」前に出ているか ---
        leading = False
        if best is not None:
            # 他車が自車の「後ろ」にどれだけいるか[wp]。
            behind = (ego_wp - best[2]) % n_wp
            # 後方かつ半周未満(=本当に後ろ) かつ 自車長半分以上リード
            if 0 < behind < n_wp * 0.5 and behind >= half_len_wp:
                leading = True
        else:
            # 前方（道幅内）に他車が見当たらない＝抜き切ったとみなす
            leading = True

        # リードが「継続」しているかを時間で見る（一瞬のノイズで終了しないため）。
        if leading:
            if self._lead_t_start is None:
                self._lead_t_start = now   # リード継続の計測開始
        else:
            self._lead_t_start = None      # リード途切れ→計測リセット
        led_1s = (self._lead_t_start is not None
                  and now - self._lead_t_start >= 1.0)

        # --- ②→① 終了判定: 「1秒リード」または「10秒滞在」で回避終了 ---
        if led_1s or elapsed >= 10.0:
            self._avoid_state = "IDLE"
            self._lead_t_start = None
            return None   # 元経路へ復帰

        # ============================================================
        # プロファイル生成（起点・向き・幅はラッチ済みなので毎周期同じ形）
        # ============================================================
        # 各予測ステップ k(0..N-1) が指すコース上の絶対wpを近似（1step≒1wp）。
        k = np.arange(N, dtype=np.float64)
        abs_wp = ego_wp + k

        # シグモイドの形状パラメータ（調整用）
        rise_wp = 6.0   # 立ち上がり幅[wp]。大きいほど緩やか＝安定だが反応が鈍い。
        steep = 3.0     # 急峻さ。大きいほど直前で急に曲がる。

        # ラッチした起点 _avoid_s_start からの符号付き距離[wp]（周回の巻き戻り考慮）。
        # d<0: 起点より手前, d=0: 起点, d>0: 起点より先
        d = (abs_wp - self._avoid_s_start + n_wp / 2) % n_wp - n_wp / 2

        # シグモイドで 0→1 に滑らかに立ち上げ、起点(d>=0)以降は最大幅で頭打ち。
        sig = 1.0 / (1.0 + np.exp(-steep * d / rise_wp))
        sig = np.where(d >= 0, 1.0, sig)

        # 最終シフト量 = 方向 × 最大幅 × プロファイル（各ステップ分の配列）
        shift = self._avoid_dir * self._avoid_max_shift * sig

        # デバッグログ: 状態/方向/最大幅/経過秒/リード成立 を毎周期出力。
        self.get_logger().info(
            f"[avoid] AVOIDING dir={self._avoid_dir:+.0f} "
            f"maxw={self._avoid_max_shift:.2f} elapsed={elapsed:.1f} "
            f"lead1s={led_1s}")
        return shift
