    def _compute_lateral_shift(self):
        obstacles = getattr(self, "_dynamic_obstacles", None)
        waypoint_xy = getattr(self, "_waypoint_xy", None)
        if not hasattr(self, "_reference_path") or not hasattr(self, "_car"):
            return None
        if (not obstacles or waypoint_xy is None or waypoint_xy.size == 0) \
                and self._avoid_state == "IDLE":
            return None

        N = int(self._mpc.N)
        ego_wp = int(self._mpc.model.wp_id)
        n_wp = len(waypoint_xy)
        wps = waypoint_xy
        now = self.get_clock().now().nanoseconds * 1e-9
        max_width = float(self._cfg.reference_path.max_width)  # type: ignore
        ego_radius = float(self._car.width) / 2.0
        alpha = 0.20

        # 1秒あたり進行wp数（リード判定用）。要実測調整。
        wp_per_sec = float(getattr(self, "_wp_per_sec_est", 10.0))
        # 自車長の半分を wp 換算（要実測。1wpの距離で割る）
        half_len_wp = float(getattr(self, "_half_len_wp", 2.0))

        # --- 最近傍の前方他車を1台選ぶ ---
        best = None  # (gap, e_y_obs, obs_wp, wp)
        for ob in obstacles or []:
            dxy = wps - np.array([ob.cx, ob.cy], dtype=np.float64)
            obs_wp = int(np.argmin(np.einsum('ij,ij->i', dxy, dxy)))
            gap = (obs_wp - ego_wp) % n_wp
            wp = self._reference_path.get_waypoint(obs_wp)
            e_y_obs = (-np.sin(wp.psi) * (ob.cx - wp.x)
                       + np.cos(wp.psi) * (ob.cy - wp.y))
            if abs(e_y_obs) > max_width:
                continue
            if best is None or gap < best[0]:
                best = (gap, e_y_obs, obs_wp, wp)

        # ===== ①→② 遷移 =====
        if self._avoid_state == "IDLE":
            if best is not None:
                gap, e_y_obs, obs_wp, wp = best
                # ホライゾン中央法線上に他車
                if N * 0.45 <= gap <= N * 0.55:
                    # 余白の多い側 = 他車が右(e_y<0)なら左(+)、逆も。
                    # より厳密には「壁までの余白が大きい側」。ここでは他車の逆側。
                    direction = -np.sign(e_y_obs) if e_y_obs != 0.0 else 1.0
                    # 立ち上げ方向の壁までの距離。コリドー半幅 = max_width/2。
                    wall_dist = max_width / 2.0
                    # 既存目標経路(中心=0)から、壁側へ寄せられる最大量
                    # = 壁までの距離 - (自車半径+α)
                    max_shift = abs((wall_dist - (ego_radius + alpha)) - 0.0)
                    self._avoid_state = "AVOIDING"
                    self._avoid_dir = direction
                    self._avoid_s_start = float(obs_wp)
                    self._avoid_max_shift = max(max_shift, 0.0)
                    self._avoid_t_start = now
                    self._lead_t_start = None
            if self._avoid_state == "IDLE":
                return None

        # ===== ② 中：終了判定 =====
        elapsed = now - self._avoid_t_start

        # リード判定: 自車が他車前方に、自車長半分以上リード
        leading = False
        if best is not None:
            # 他車が自車の後ろにどれだけいるか
            behind = (ego_wp - best[2]) % n_wp
            if 0 < behind < n_wp * 0.5 and behind >= half_len_wp:
                leading = True
        else:
            leading = True  # 前方に他車なし=抜けた

        if leading:
            if self._lead_t_start is None:
                self._lead_t_start = now
        else:
            self._lead_t_start = None
        led_1s = (self._lead_t_start is not None
                  and now - self._lead_t_start >= 1.0)

        # ②→① : 1sリード or 10s滞在
        if led_1s or elapsed >= 10.0:
            self._avoid_state = "IDLE"
            self._lead_t_start = None
            return None

        # ===== プロファイル生成（起点・向き・幅はラッチ済み固定）=====
        k = np.arange(N, dtype=np.float64)
        abs_wp = ego_wp + k
        rise_wp = 6.0
        steep = 3.0
        d = (abs_wp - self._avoid_s_start + n_wp/2) % n_wp - n_wp/2
        sig = 1.0 / (1.0 + np.exp(-steep * d / rise_wp))
        sig = np.where(d >= 0, 1.0, sig)
        shift = self._avoid_dir * self._avoid_max_shift * sig

        self.get_logger().info(
            f"[avoid] AVOIDING dir={self._avoid_dir:+.0f} "
            f"maxw={self._avoid_max_shift:.2f} elapsed={elapsed:.1f} "
            f"lead1s={led_1s}")
        return shift
